<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Star Wars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a-long-time-ago">
        A long time ago, in a galaxy far,
        <br> far away...
      </div> 
    <div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida ornare justo ut luctus. Praesent eget luctus urna. 
    Pellentesque erat purus, vulputate nec bibendum nec, tempor at magna.</p><p> Quisque dignissim odio eu turpis feugiat, feugiat gravida sapien egestas. Sed sagittis ut diam vitae euismod. 
    Vivamus at aliquam augue. Quisque non aliquet lacus, vitae lobortis metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
    Sed ultricies varius nulla quis luctus. Sed eleifend venenatis nisi nec molestie. Cras euismod a diam quis cursus. Suspendisse venenatis, diam vel gravida ultrices, nisl nunc cursus risus, vitae sollicitudin libero ligula non tellus.</p>
    <p> sodales risus rutrum ligula condimentum, vel vulputate lorem rutrum. Aenean sagittis vulputate mauris, a tempus erat. 
    Phasellus tincidunt, ante id suscipit rutrum, augue ex sollicitudin dui,</p><p> non vehicula ligula odio a felis. 
    Sed faucibus in augue vel egestas. Aenean in mi sapien. Phasellus scelerisque nunc a libero ultrices cursus. 
    Quisque ac luctus arcu. Suspendisse lorem sapien, dapibus non vehicula sit amet, consectetur et nibh. Mauris feugiat sagittis metus, in dapibus sem fermentum sit amet. 
    Ut sollicitudin sem magna, sit amet interdum mi dapibus sit amet. Proin faucibus, enim sit amet volutpat tempor, enim odio elementum tortor, nec blandit sapien nulla sit amet ante.</p>
    <p>Aliquam est tellus, convallis eget est nec, fringilla accumsan diam. Vestibulum leo ligula, varius nec ullamcorper ut, mollis sed augue.
    Fusce eget suscipit augue.</p><p> <br>Curabitur posuere ipsum sit amet libero cursus, eu mollis velit feugiat. Donec a orci pulvinar, tincidunt erat vel, blandit odio. 
    In ut leo at nibh ornare ultricies. Aenean accumsan, mi eu facilisis rutrum, quam dui tristique diam, in efficitur ante eros sit amet nibh. Sed non pharetra diam, accumsan luctus sem. 
    Aliquam commodo libero vel nunc ultrices iaculis. Fusce imperdiet faucibus aliquam. Vivamus ac blandit sapien, ut facilisis risus. 
    Phasellus a justo nisi. Sed ante justo, dignissim nec sagittis vel, posuere vitae justo. </p><p> hendrerit magna et elit pharetra consequat. 
    Vivamus venenatis neque ut lacus imperdiet, in gravida augue posuere. Vivamus quis ornare arcu, in porta metus.
    Praesent massa velit, pulvinar nec rhoncus sed, gravida quis tortor. Fusce eu diam imperdiet, malesuada libero quis, finibus odio. 
    Aliquam pulvinar vel sapien eu sagittis. </p><p><br> sed est interdum, accumsan mauris ac, efficitur ex. 
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
    Fusce lacinia velit sit amet massa lacinia tempus. Nam placerat ac sapien tristique maximus. Proin urna dolor, blandit sit amet purus viverra, imperdiet auctor libero. 
    Donec aliquet magna quis dui malesuada aliquet. Aliquam erat volutpat. Donec lobortis mauris ut mollis faucibus. Donec lobortis luctus facilisis.
    Phasellus mattis porta ipsum at interdum. Aenean non sagittis eros. Vestibulum suscipit hendrerit nunc vel suscipit. Aliquam et scelerisque elit, ac ultrices augue. 
    Maecenas fringilla pretium auctor. Integer interdum fringilla ipsum. Quisque ullamcorper venenatis dolor, sit amet blandit metus hendrerit eget. 
    Duis metus felis, hendrerit sit amet ante eget, viverra aliquet ipsum. 
    Curabitur vestibulum justo felis, in tempor turpis tempus vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam nunc nisl, efficitur id congue ac, accumsan et neque. 
    Sed ut fermentum magna, non suscipit metus.<br> Vestibulum euismod mattis nisl gravida vehicula. 
    Nunc eget odio a urna tincidunt convallis sit amet ac sem. Donec varius odio a nisl posuere sollicitudin. Nullam vel malesuada neque.</p></div>
</body>
</html>